{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "ANTHROPIC_API_KEY", "DEEPGRAM_API_KEY"],
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**", "out/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
